Algoritmo Nombre_Mes
    Definir mes Como Entero
    
    Escribir "Ingresa un número (1-12): "
    Leer mes
    
    Segun mes Hacer
        1:  Escribir "Mes: ENERO"
        2:  Escribir "Mes: FEBRERO"
        3:  Escribir "Mes: MARZO"
        4:  Escribir "Mes: ABRIL"
        5:  Escribir "Mes: MAYO"
        6:  Escribir "Mes: JUNIO"
        7:  Escribir "Mes: JULIO"
        8:  Escribir "Mes: AGOSTO"
        9:  Escribir "Mes: SEPTIEMBRE"
        10: Escribir "Mes: OCTUBRE"
        11: Escribir "Mes: NOVIEMBRE"
        12: Escribir "Mes: DICIEMBRE"
        De Otro Modo:
            Escribir "MES NO VÁLIDO"
    FinSegun
FinAlgoritmo
